<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="skemabaggrund">

            <div id="lektieknap"></div>

            <a href="forside.html">
                <div id="luk"></div>
            </a>

        </div>

        <div id="skema2baggrund" class="hide">

            <div id="luk2"></div>

        </div>
    </div>



    <script src="skema.js"></script>
</body>

</html>
